{
  "name": "get-verse-bot",
  "version": "3.0.0",
  "description": "Telegram Bot for random verse from Srila Prabhupada books",
  "main": "index.js",
  "scripts": {
    "start": "dotenvx run -f .env.local -- ts-node ./src/bot.ts",
    "start:dev": "dotenvx run -f .env.local -- vercel dev -l 4000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Slava Beloglazov",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.20.0",
    "@grammyjs/auto-retry": "^2.0.1",
    "@vercel/functions": "^1.0.2",
    "@vercel/kv": "^2.0.0",
    "@vercel/node": "^3.1.6",
    "axios": "^1.7.2",
    "grammy": "^1.23.0",
    "jsdom": "^24.0.0",
    "random-js": "^2.1.0",
    "trunc-text": "^1.0.2"
  }
}
